# eOnlineCarShop

./: eOnlineCarShop.sln
Data_CS/: Data_CS.csproj
Data_CS/Data/: ApplicationDbContext.cs
Data_CS/EF_Models/: Brand.cs  Brand_Model.cs  Car.cs  CarImages.cs  CarModel.cs  City.cs  Color.cs  DriveType.cs  FinishedItems.cs  Fuel.cs  Gender.cs  Image.cs  Registration.cs  Role.cs  ServicePriceCriteria.cs  ServicedCars.cs  ShoppingCart.cs  Transmission.cs  User.cs  VehicleType.cs
Data_CS/Migrations/: 20210204164835_initial.Designer.cs  20210204164835_initial.cs  20210208015154_addedTables.Designer.cs  20210208015154_addedTables.cs  20210209185629_RemoveOldCarTable.Designer.cs  20210209185629_RemoveOldCarTable.cs  20210209190314_AddenNewCarTable.Designer.cs  20210209190314_AddenNewCarTable.cs  20210209191949_RemoveFKinCar.Designer.cs  20210209191949_RemoveFKinCar.cs  20210212030036_UpdateTableCarAndCarModel.Designer.cs  20210212030036_UpdateTableCarAndCarModel.cs  20210212030903_Remove_BrandModel_table.Designer.cs  20210212030903_Remove_BrandModel_table.cs  20210212190117_ShoppingCartTabela.Designer.cs  20210212190117_ShoppingCartTabela.cs  20210404232936_TwoNewTables.Designer.cs  20210404232936_TwoNewTables.cs  20210405114725_NewTables.Designer.cs  20210405114725_NewTables.cs  20210427234632_service.Designer.cs  20210427234632_service.cs  20210731210214_FinishedItems added.Designer.cs  20210731210214_FinishedItems added.cs  20210731214658_new property.Designer.cs  20210731214658_new property.cs  20210731220249_new property II.Designer.cs  20210731220249_new property II.cs  20210807005914_cjena u tabeli car.Designer.cs  20210807005914_cjena u tabeli car.cs  20210824164933_servis.Designer.cs  20210824164933_servis.cs  20210826132851_IsDeletedUcars.Designer.cs  20210826132851_IsDeletedUcars.cs  20210827230411_ser.Designer.cs  20210827230411_ser.cs  ApplicationDbContextModelSnapshot.cs
Data_eOnlineCarShop/: Data_eOnlineCarShop.csproj
ReportDesignApp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  ReportDesignApp.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
TempReporTDesign/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  (+18 more)
eOnlineCarShop/: Program.cs  Startup.cs  appsettings.json  eOnlineCarShop.csproj
eOnlineCarShop/Areas/Identity/: IdentityHostingStartup.cs
eOnlineCarShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eOnlineCarShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
eOnlineCarShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
eOnlineCarShop/Controllers/: AccountController.cs  AdminController.cs  AdministratorController.cs  CarController.cs  EmployeeController.cs  HomeController.cs  Report1Controller.cs  ReportAdminController.cs  SMSController.cs  ServiceController.cs  ShopController.cs
eOnlineCarShop/Data/: ApplicationDbContext.cs
eOnlineCarShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210111022406_Incijalna.Designer.cs  20210111022406_Incijalna.cs  ApplicationDbContextModelSnapshot.cs
eOnlineCarShop/Helper/: Extensions.cs
eOnlineCarShop/Models/: ErrorViewModel.cs
eOnlineCarShop/Properties/: launchSettings.json
eOnlineCarShop/Report/: Report1.rdlc  Report1VM.cs  ReportEmployee.rdlc
eOnlineCarShop/Reports/: Report1.rdlc  Report1VM.cs
eOnlineCarShop/ViewModels/: AddCarVM.cs  LoginVM.cs  RegisterVM.cs  SMSMessageVM.cs  ShoppingCartVM.cs  ShowCarDetailsVM.cs  ShowCarsVM.cs  ShowUsersVM.cs  UserDetailVM.cs  UserEditVM.cs  UserVM.cs
eOnlineCarShop/ViewModels/Service-ang/: AddCarServiceVM.cs  DetailsCarServiceVM.cs  EditCarServiceVM.cs  ListCarServiceVM.cs
eOnlineCarShop/Views/: _ViewImports.cshtml
eOnlineCarShop/Views/Account/: Login.cshtml  Register.cshtml
eOnlineCarShop/Views/Administrator/: AdminEdit.cshtml  AdminHome.cshtml  EmployeeAdd.cshtml  EmployeeDetails.cshtml  EmployeeEdit.cshtml  EmployeeList.cshtml
eOnlineCarShop/Views/Car/: AddCar.cshtml  CarDetails.cshtml  Index.cshtml  PregledVozila.cshtml  RemoveCar.cshtml  ShoppingCart.cshtml
eOnlineCarShop/Views/Employee/: Index.cshtml  ShowDeletedCars.cshtml  ShowFinishedItems.cshtml
eOnlineCarShop/Views/Home/: Index.cshtml
eOnlineCarShop/Views/SMS/: SendMessage.cshtml
eOnlineCarShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eOnlineCarShop/Views/Shop/: CarDetails.cshtml  ShopViewDiv.cshtml  ShoppingCart.cshtml
eOnlineCarShop/wwwroot/css/: site.css
(+39 files in other folders)
